  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        6400
 numTableEntry=        3438
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          98
 NumOfRVariable=       11232
 NumOfRVariable(Total)=       11232
 NumOfRVariable(Actual)=         140
 NumOfRVariable(Summed)=         132
 NumOfRVariable(Meter)=         132
 NumOfIVariable=         617
 NumOfIVariable(Total)=         617
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          81
 NumVarMeterArrays=         132
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          10
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         419
 MaxNumOfNodeConnections=        1000
