Automotive facility WholeBuilding,8.1, 
Convention centre WholeBuilding,6.9, 
Courthouse WholeBuilding,8.5, 
Dining - bar lounge/leisure WholeBuilding,8.6, 
Dining - cafeteria/fast food WholeBuilding,8.2, 
Dining - family WholeBuilding,7.6, 
Dormitory WholeBuilding,5.7, 
Exercise centre WholeBuilding,7.8, 
Fire station WholeBuilding,6.0, 
Gymnasium WholeBuilding,8.2, 
Health care clinic WholeBuilding,8.7, 
Hospital WholeBuilding,10.3, 
Hotel/Motel WholeBuilding,6.0, 
Library WholeBuilding,8.9, 
Long-term care - dwelling units WholeBuilding,NA, 
Long-term care - other WholeBuilding,NA, 
Manufacturing facility WholeBuilding,8.8, 
Motion picture theatre WholeBuilding,4.7, 
Multi-unit residential building WholeBuilding,4.8, 
Museum WholeBuilding,5.9, 
Office WholeBuilding,6.9, 
Penitentiary WholeBuilding,7.4, 
Performing arts theatre WholeBuilding,9.0, 
Police station WholeBuilding,7.1, 
Post office WholeBuilding,7.0, 
Religious building WholeBuilding,7.2, 
Retail area WholeBuilding,9.0, 
School/university WholeBuilding,7.8, 
Sports arena WholeBuilding,8.2, 
Storage garage WholeBuilding,1.9, 
Town hall WholeBuilding,7.4, 
Transportation facility WholeBuilding,5.4, 
Warehouse WholeBuilding,4.8, 
Workshop WholeBuilding,9.8, 
Space Function Atrium (height < 6m)-sch-A,4.6, 
Space Function Atrium (height < 6m)-sch-B,4.6, 
Space Function Atrium (height < 6m)-sch-C,4.6, 
Space Function Atrium (height < 6m)-sch-D,4.6, 
Space Function Atrium (height < 6m)-sch-E,4.6, 
Space Function Atrium (height < 6m)-sch-F,4.6, 
Space Function Atrium (height < 6m)-sch-G,4.6, 
Space Function Atrium (height < 6m)-sch-H,4.6, 
Space Function Atrium (height < 6m)-sch-I,4.6, 
Space Function Atrium (height < 6m)-sch-J,4.6, 
Space Function Atrium (height < 6m)-sch-K,4.6, 
Space Function Atrium (6 =< height <= 12m)-sch-A,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-B,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-C,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-D,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-E,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-F,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-G,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-H,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-I,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-J,5.2, 
Space Function Atrium (6 =< height <= 12m)-sch-K,5.2, 
Space Function Atrium (height > 12m)-sch-A,6.5, 
Space Function Atrium (height > 12m)-sch-B,6.5, 
Space Function Atrium (height > 12m)-sch-C,6.5, 
Space Function Atrium (height > 12m)-sch-D,6.5, 
Space Function Atrium (height > 12m)-sch-E,6.5, 
Space Function Atrium (height > 12m)-sch-F,6.5, 
Space Function Atrium (height > 12m)-sch-G,6.5, 
Space Function Atrium (height > 12m)-sch-H,6.5, 
Space Function Atrium (height > 12m)-sch-I,6.5, 
Space Function Atrium (height > 12m)-sch-J,6.5, 
Space Function Atrium (height > 12m)-sch-K,6.5, 
Space Function Audience seating area permanent - auditorium,6.5, 
Space Function Audience seating area permanent - convention centre,NA, 
Space Function Audience seating area permanent - gymnasium,2.5, 
Space Function Audience seating area permanent - motion picture theatre,2.9, 
Space Function Audience seating area permanent - penitentiary,7.2, 
Space Function Audience seating area permanent - performing arts theatre,12.5, 
Space Function Audience seating area permanent - religious building,7.8, 
Space Function Audience seating area permanent - sports arena,3.5, 
Space Function Audience seating area permanent - other-sch-A,2.5, 
Space Function Audience seating area permanent - other-sch-B,2.5, 
Space Function Audience seating area permanent - other-sch-C,2.5, 
Space Function Audience seating area permanent - other-sch-D,2.5, 
Space Function Audience seating area permanent - other-sch-E,2.5, 
Space Function Audience seating area permanent - other-sch-F,2.5, 
Space Function Audience seating area permanent - other-sch-G,2.5, 
Space Function Audience seating area permanent - other-sch-H,2.5, 
Space Function Audience seating area permanent - other-sch-I,2.5, 
Space Function Audience seating area permanent - other-sch-J,2.5, 
Space Function Audience seating area permanent - other-sch-K,2.5, 
Space Function Banking activity area and offices,6.5, 
Space Function Classroom/Lecture hall/Training room - Penitentary,9.5, 
Space Function Classroom/Lecture hall/Training room other,7.6, 
Space Function Computer/Server room-sch-A,10.1, 
Space Function Computer/Server room-sch-B,10.1, 
Space Function Computer/Server room-sch-C,10.1, 
Space Function Computer/Server room-sch-D,10.1, 
Space Function Computer/Server room-sch-E,10.1, 
Space Function Computer/Server room-sch-F,10.1, 
Space Function Computer/Server room-sch-G,10.1, 
Space Function Computer/Server room-sch-H,10.1, 
Space Function Computer/Server room-sch-I,10.1, 
Space Function Computer/Server room-sch-J,10.1, 
Space Function Computer/Server room-sch-K,10.1, 
Space Function Conference/Meeting/Multi-purpose room,10.5, 
Space Function Confinement cell,7.5, 
Space Function Copy/Print room,3.3, 
Space Function Corridor/Transition area - hospital-sch-A,7.7, 
Space Function Corridor/Transition area - hospital-sch-B,7.7, 
Space Function Corridor/Transition area - hospital-sch-C,7.7, 
Space Function Corridor/Transition area - hospital-sch-D,7.7, 
Space Function Corridor/Transition area - hospital-sch-E,7.7, 
Space Function Corridor/Transition area - hospital-sch-F,7.7, 
Space Function Corridor/Transition area - hospital-sch-G,7.7, 
Space Function Corridor/Transition area - hospital-sch-H,7.7, 
Space Function Corridor/Transition area - hospital-sch-I,7.7, 
Space Function Corridor/Transition area - hospital-sch-J,7.7, 
Space Function Corridor/Transition area - hospital-sch-K,7.7, 
Space Function Corridor/Transition area - manufacturing facility-sch-A,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-B,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-C,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-D,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-E,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-F,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-G,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-H,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-I,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-J,NA, 
Space Function Corridor/Transition area - manufacturing facility-sch-K,NA, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-A,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-B,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-C,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-D,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-E,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-F,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-G,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-H,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-I,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-J,7.7, 
Space Function Corridor/Transition area - space designed to ANSI/IES RP-28 (and used primarily by residents)-sch-K,7.7, 
Space Function Corridor/Transition area other-sch-A,4.4, 
Space Function Corridor/Transition area other-sch-B,4.4, 
Space Function Corridor/Transition area other-sch-C,4.4, 
Space Function Corridor/Transition area other-sch-D,4.4, 
Space Function Corridor/Transition area other-sch-E,4.4, 
Space Function Corridor/Transition area other-sch-F,4.4, 
Space Function Corridor/Transition area other-sch-G,4.4, 
Space Function Corridor/Transition area other-sch-H,4.4, 
Space Function Corridor/Transition area other-sch-I,4.4, 
Space Function Corridor/Transition area other-sch-J,4.4, 
Space Function Corridor/Transition area other-sch-K,4.4, 
Space Function Courtroom,12.9, 
Space Function Dining area - bar lounge/leisure dining,9.3, 
Space Function Dining area - cafeteria/fast food dining,4.3, 
Space Function Dining area - family dining,6.5, 
Space Function Dining area - penitentiary,4.5, 
Space Function Dining area - space designed to ANSI/IES RP-28 (used primarily by residents),13.7, 
Space Function Dining area - other,4.7,
Space Function Dressing/Fitting room - performing arts theatre,4.4, 
Space Function Electrical/Mechanical room-sch-A,NA, 
Space Function Electrical/Mechanical room-sch-B,NA, 
Space Function Electrical/Mechanical room-sch-C,NA, 
Space Function Electrical/Mechanical room-sch-D,NA, 
Space Function Electrical/Mechanical room-sch-E,NA, 
Space Function Electrical/Mechanical room-sch-F,NA, 
Space Function Electrical/Mechanical room-sch-G,NA, 
Space Function Electrical/Mechanical room-sch-H,NA, 
Space Function Electrical/Mechanical room-sch-I,NA, 
Space Function Electrical/Mechanical room-sch-J,NA, 
Space Function Electrical/Mechanical room-sch-K,NA, 
Space Function Emergency vehicle garage,5.6, 
Space Function Food preparation area,11.7, 
Space Function Guest room,4.4, 
Space Function Laboratory - classrooms,11.9, 
Space Function Laboratory - other,14.3, 
Space Function Laundry/Washing area,5.7, 
Space Function Loading dock interior,9.5, 
Space Function Lobby - elevator,7.0, 
Space Function Lobby - hotel,5.4, 
Space Function Lobby - motion picture theatre,2.5, 
Space Function Lobby - performing arts theatre,13.5, 
Space Function Lobby - space designed to ANSI/IES RP-28 (used primarily by residents),18.2, 
Space Function Lobby - other,9.0, 
Space Function Locker room-sch-A,5.6, 
Space Function Locker room-sch-B,5.6, 
Space Function Locker room-sch-C,5.6, 
Space Function Locker room-sch-D,5.6, 
Space Function Locker room-sch-E,5.6, 
Space Function Locker room-sch-F,5.6, 
Space Function Locker room-sch-G,5.6, 
Space Function Locker room-sch-H,5.6, 
Space Function Locker room-sch-I,5.6, 
Space Function Locker room-sch-J,5.6, 
Space Function Locker room-sch-K,5.6, 
Space Function Lounge/Break room - health care facility,4.5, 
Space Function Lounge/Break room - other,6.3, 
Space Function Office enclosed <= 25 m2,8.0, 
Space Function Office enclosed > 25 m2,7.1, 
Space Function Office open plan,6.6, 
Space Function Pharmacy area,17.9, 
Space Function Sales area,11.3, 
Space Function Seating area general-sch-A,2.5, 
Space Function Seating area general-sch-B,2.5, 
Space Function Seating area general-sch-C,2.5, 
Space Function Seating area general-sch-D,2.5, 
Space Function Seating area general-sch-E,2.5, 
Space Function Seating area general-sch-F,2.5, 
Space Function Seating area general-sch-G,2.5, 
Space Function Seating area general-sch-H,2.5, 
Space Function Seating area general-sch-I,2.5, 
Space Function Seating area general-sch-J,2.5, 
Space Function Seating area general-sch-K,2.5, 
Space Function Stairway/Stairwell-sch-A,5.3, 
Space Function Stairway/Stairwell-sch-B,5.3, 
Space Function Stairway/Stairwell-sch-C,5.3, 
Space Function Stairway/Stairwell-sch-D,5.3, 
Space Function Stairway/Stairwell-sch-E,5.3, 
Space Function Stairway/Stairwell-sch-F,5.3, 
Space Function Stairway/Stairwell-sch-G,5.3, 
Space Function Stairway/Stairwell-sch-H,5.3, 
Space Function Stairway/Stairwell-sch-I,5.3, 
Space Function Stairway/Stairwell-sch-J,5.3, 
Space Function Stairway/Stairwell-sch-K,5.3, 
Space Function Storage garage interior,NA, 
Space Function Storage room < 5 m2-sch-A,5.5, 
Space Function Storage room < 5 m2-sch-B,5.5, 
Space Function Storage room < 5 m2-sch-C,5.5, 
Space Function Storage room < 5 m2-sch-D,5.5, 
Space Function Storage room < 5 m2-sch-E,5.5, 
Space Function Storage room < 5 m2-sch-F,5.5, 
Space Function Storage room < 5 m2-sch-G,5.5, 
Space Function Storage room < 5 m2-sch-H,5.5, 
Space Function Storage room < 5 m2-sch-I,5.5, 
Space Function Storage room < 5 m2-sch-J,5.5, 
Space Function Storage room < 5 m2-sch-K,5.5, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-A,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-B,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-C,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-D,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-E,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-F,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-G,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-H,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-I,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-J,4.1, 
Space Function Storage room <= 5 m2 <= 100 m2-sch-K,4.1, 
Space Function Storage room > 100 m2-sch-A,4.1, 
Space Function Storage room > 100 m2-sch-B,4.1, 
Space Function Storage room > 100 m2-sch-C,4.1, 
Space Function Storage room > 100 m2-sch-D,4.1, 
Space Function Storage room > 100 m2-sch-E,4.1, 
Space Function Storage room > 100 m2-sch-F,4.1, 
Space Function Storage room > 100 m2-sch-G,4.1, 
Space Function Storage room > 100 m2-sch-H,4.1, 
Space Function Storage room > 100 m2-sch-I,4.1, 
Space Function Storage room > 100 m2-sch-J,4.1, 
Space Function Storage room > 100 m2-sch-K,4.1, 
Space Function Vehicle maintenance area,6.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-A,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-B,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-C,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-D,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-E,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-F,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-G,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-H,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-I,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-J,13.5, 
Space Function Washroom - space designed to ANSI/IES RP-28 (used primarily by residents)-sch-K,13.5, 
Space Function Washroom - other-sch-A,6.8, 
Space Function Washroom - other-sch-B,6.8, 
Space Function Washroom - other-sch-C,6.8, 
Space Function Washroom - other-sch-D,6.8, 
Space Function Washroom - other-sch-E,6.8, 
Space Function Washroom - other-sch-F,6.8, 
Space Function Washroom - other-sch-G,6.8, 
Space Function Washroom - other-sch-H,6.8, 
Space Function Washroom - other-sch-I,6.8, 
Space Function Washroom - other-sch-J,6.8, 
Space Function Washroom other-sch-K,6.8, 
Space Function Workshop,13.5, 
Space Function Convention centre exhibit space,6.6, 
Space Function Dormitory living quarters,5.4, 
Space Function Dwelling units general,NA, 
Space Function Dwelling units long-term,NA, 
Space Function Fire station sleeping quarters,2.5, 
Space Function Gymnasium/Fitness centre exercise area,9.6, 
Space Function Gymnasium/Fitness centre playing area,9.2, 
Space Function Health care facility exam/treatment room,15.1, 
Space Function Health care facility imaging room,10.1, 
Space Function Health care facility medical supply room,6.7, 
Space Function Health care facility nursery,9.9, 
Space Function Health care facility nurses station,12.6, 
Space Function Health care facility operating room,24.3, 
Space Function Health care facility patient room,7.3, 
Space Function Health care facility physical therapy room,9.8, 
Space Function Health care facility recovery room,13.5, 
Space Function Library reading area,10.3, 
Space Function Library stacks,12.7, 
Space Function Manufacturing facility detailed manufacturing area,8.6,
Space Function Manufacturing facility equipment room,8.2, 
Space Function Manufacturing facility extra high bay area (> 15 m floor-to-ceiling height),15.3, 
Space Function Manufacturing facility high bay area (7.5 to 15 m floor-to-ceiling height),13.4, 
Space Function Manufacturing facility low bay area (< 7.5 m floor-to-ceiling height),9.3, 
Space Function Museum general exhibition area,3.3, 
Space Function Museum restoration room,11.9, 
Space Function Post office sorting area,8.1, 
Space Function Religious building fellowship hall,5.8, 
Space Function Religious building worship/pulpit/choir area,9.2, 
Space Function Retail facility dressing/fitting room,NA, 
Space Function Retail facility mall concourse,8.8, 
Space Function Space designed to ANSI/IES RP-28 chapel (used primarily by residents),7.5, 
Space Function Space designed to ANSI/IES RP-28 recreation room (used primarily by residents),19.0, 
Space Function Sports arena playing area class I facility(4),31.6, 
Space Function Sports arena playing area class II facility(4),21.6, 
Space Function Sports arena playing area class III facility(4),13.9, 
Space Function Sports arena playing area class IV facility(4),9.3, 
Space Function Transportation facility airport concourse,2.7, 
Space Function Transportation facility baggage/carousel area,4.2, 
Space Function Transportation facility terminal ticket counter,5.5, 
Space Function Warehouse storage area medium to bulky palletized items,3.6, 
Space Function Warehouse storage area small hand-carried items(4),7.4, 
Space Function - undefined -,NA, 
