  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=      102400
 numTableEntry=       65080
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        2928
 NumOfRVariable=      126244
 NumOfRVariable(Total)=      126244
 NumOfRVariable(Actual)=        2026
 NumOfRVariable(Summed)=        1844
 NumOfRVariable(Meter)=        1844
 NumOfIVariable=        4460
 NumOfIVariable(Total)=        4460
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        3000
 MaxIVariable=          10
 NumEnergyMeters=         604
 NumVarMeterArrays=        1844
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=        2431
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           4
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        4678
 MaxNumOfNodeConnections=        5000
