  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       51200
 numTableEntry=       47539
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        2191
 NumOfRVariable=      124739
 NumOfRVariable(Total)=      124739
 NumOfRVariable(Actual)=        2016
 NumOfRVariable(Summed)=        1834
 NumOfRVariable(Meter)=        1834
 NumOfIVariable=        4459
 NumOfIVariable(Total)=        4459
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        3000
 MaxIVariable=          10
 NumEnergyMeters=         601
 NumVarMeterArrays=        1834
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=        2431
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           4
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        4653
 MaxNumOfNodeConnections=        5000
