  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       25600
 numTableEntry=       16190
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         570
 NumOfRVariable=       50579
 NumOfRVariable(Total)=       50579
 NumOfRVariable(Actual)=         663
 NumOfRVariable(Summed)=         609
 NumOfRVariable(Meter)=         609
 NumOfIVariable=        2408
 NumOfIVariable(Total)=        2408
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         205
 NumVarMeterArrays=         609
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          21
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1862
 MaxNumOfNodeConnections=        2000
