  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       25600
 numTableEntry=       16151
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         606
 NumOfRVariable=       52242
 NumOfRVariable(Total)=       52242
 NumOfRVariable(Actual)=         670
 NumOfRVariable(Summed)=         616
 NumOfRVariable(Meter)=         616
 NumOfIVariable=        2410
 NumOfIVariable(Total)=        2410
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         213
 NumVarMeterArrays=         616
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          63
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        2068
 MaxNumOfNodeConnections=        3000
