  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        6400
 numTableEntry=        3400
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          98
 NumOfRVariable=       11213
 NumOfRVariable(Total)=       11213
 NumOfRVariable(Actual)=         134
 NumOfRVariable(Summed)=         126
 NumOfRVariable(Meter)=         126
 NumOfIVariable=         617
 NumOfIVariable(Total)=         617
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          79
 NumVarMeterArrays=         126
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           6
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         419
 MaxNumOfNodeConnections=        1000
