  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        3200
 numTableEntry=        2733
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          82
 NumOfRVariable=        6022
 NumOfRVariable(Total)=        6022
 NumOfRVariable(Actual)=          90
 NumOfRVariable(Summed)=          82
 NumOfRVariable(Meter)=          82
 NumOfIVariable=         287
 NumOfIVariable(Total)=         287
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          71
 NumVarMeterArrays=          82
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           6
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         285
 MaxNumOfNodeConnections=        1000
