  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=      102400
 numTableEntry=       64990
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        2820
 NumOfRVariable=      121223
 NumOfRVariable(Total)=      121223
 NumOfRVariable(Actual)=        2011
 NumOfRVariable(Summed)=        1829
 NumOfRVariable(Meter)=        1829
 NumOfIVariable=        4458
 NumOfIVariable(Total)=        4458
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        3000
 MaxIVariable=          10
 NumEnergyMeters=         593
 NumVarMeterArrays=        1829
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=        2431
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        4058
 MaxNumOfNodeConnections=        5000
