  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        3200
 numTableEntry=        2906
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          98
 NumOfRVariable=        6766
 NumOfRVariable(Total)=        6766
 NumOfRVariable(Actual)=         112
 NumOfRVariable(Summed)=         104
 NumOfRVariable(Meter)=         104
 NumOfIVariable=         289
 NumOfIVariable(Total)=         289
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          81
 NumVarMeterArrays=         104
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           6
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         377
 MaxNumOfNodeConnections=        1000
